
[[constraint]]
  name = "github.com/djherbis/buffer"
  version = "1.0.0"

[[constraint]]
  name = "github.com/djherbis/nio"
  version = "2.0.3"

[[constraint]]
  name = "github.com/go-kit/kit"
  version = "0.6.0"

[[constraint]]
  branch = "master"
  name = "github.com/google/btree"

[[constraint]]
  branch = "master"
  name = "github.com/hashicorp/go-sockaddr"

[[constraint]]
  name = "github.com/hashicorp/memberlist"
  version = "0.1.0"

[[constraint]]
  name = "github.com/oklog/run"
  version = "1.0.0"

[[constraint]]
  name = "github.com/oklog/ulid"
  version = "0.3.0"

[[constraint]]
  name = "github.com/pborman/uuid"
  version = "1.1.0"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.8.0"

[[constraint]]
  name = "github.com/prometheus/prometheus"
  version = "2.1.0"

[[constraint]]
  name = "github.com/rs/cors"
  version = "1.2.0"
