<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>OK Log</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Droid+Sans:400,700" rel="stylesheet">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/store.css" rel="stylesheet">
    <script src="scripts/oklog.js" type="text/javascript"></script>
  </head>
  <body>
    <script src="scripts/ports.js" type="text/javascript"></script>
 </body>
</html>